<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrincipalMenuBasico.master.cs"
	Inherits="MasterSbsa.PrincipalMenuBasico" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<link rel="shortcut icon" href="Imagens/Logo HTML.png" />
	<head id="Head1" runat="server">
		<meta http-equiv="Content-Language" content="pt-br">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title runat="server" id="TituloBarra"></title>
		<%--Customizações--%>
		<link href="../Content/Unificado-min.css" rel="stylesheet" type="text/css" />
		<%--Customizações--%>

		<%--Para o Bootstrap-Switch--%>
		<%--<link href="../Content/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />--%>
		<%--Para o Bootstrap-Switch--%>

		<%--Para o BootStrap--%>
		<%--<link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />--%>
		<%--Para o BootStrap--%>

		<%--Para o HighSlide--%>
		<%--<link href="../Content/highslide.css" rel="stylesheet" type="text/css" />--%>
		<%--Para o HighSlide--%>

		<%--Para o ToolTip--%>
		<%--<link href="../Content/ToolTip.css" rel="stylesheet" type="text/css" />--%> 
		<%--Para o ToolTip--%>

		<%--Para o Font Awesome--%>
		<%--<link href="../Content/font-awesome.min.css" rel="stylesheet" type="text/css" />--%>
		<%--Para o Font Awesome--%>

		<%--Para o Hover Effects--%>
		<%--<link href="../Content/hover.css" rel="stylesheet" type="text/css" />--%>
		<%--Para o Hover Effects--%>

		<%--Customizações--%>
		<script src="../Scripts/Unificado-min.js" type="text/javascript"></script>
		<%--Customizações--%>

		<%--Para o Bootstrap-Switch--%>
		<%--<script src="../Scripts/bootstrap-switch.min.js" type="text/javascript"></script>--%>
		<%--Para o Bootstrap-Switch--%>

		<%--Para o BootStrap--%>
		<%--<script src="../Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
			<script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>--%>
		<%--Para o BootStrap--%>

		<%--Para o ToolTip--%>
		<%--<script src="../Scripts/ToolTip.js" type="text/javascript"></script>--%>
		<%--Para o ToolTip--%>

		<%--Para o BootBox Modal--%>
		<%--<script src="../Scripts/bootbox.min.js" type="text/javascript"></script>--%>
		<%--Para o BootBox Modal--%>

		<%--Para o HighSlide--%>
		<%--<script src="../Scripts/highslide-full.js" type="text/javascript"></script>--%>
		<%--Para o HighSlide--%>

		<%--Para o GridviewScroll--%>
		<%--<script src="../Scripts/jquery-1-8-2.min.js" type="text/javascript"></script>
			<script src="../Scripts/jquery-ui-1-9-1.min.js" type="text/javascript"></script>
			<script src="../Scripts/gridviewScroll.min.js" type="text/javascript"></script>--%>
		<%--Para o GridviewScroll--%>

		<%--Para o Crystal--%>
		<%--<script src="../Scripts/Relatorios.js" type="text/javascript"></script>--%>
		<%--Para o Crystal--%>

		<script type="text/javascript">
			$(document).ready(function () {
				$(window).keydown(function (event) {
					if (event.keyCode == 13) {
						event.preventDefault();
						return false;
					}
				});
			});
		</script>
		<style type="text/css">
			#login-dp
			{
				min-width: 200px;
				padding: 14px 14px 0;
				overflow: hidden;
				background-color: rgba(255,255,255);
			}
			.navbar-brand
			{
				padding: 0px;
			}
			.navbar-brand > img
			{
				height: 100%;
				padding: 6px;
				width: auto;
			}
			.icon-size
			{
				font-size: 87px;
			}
			.navbar-login
			{
				width: 305px;
				padding: 10px;
				padding-bottom: 0px;
			}
			.input-group
			{
				margin-bottom: 10px;
			}
			.input-group-addon
			{
				padding: 7px 12px;
			}
			.login
			{
				/*padding: 15px 0!important;*/
				height: 32px !important;
			}
		</style>
		<asp:ContentPlaceHolder ID="HeadContent" runat="server">
		</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
	<ajaxToolkit:ToolkitScriptManager ID="smPrincipal" runat="server" EnablePartialRendering="true"
		ScriptMode="Release" EnableScriptGlobalization="true" EnableScriptLocalization="true"
		EnablePageMethods="true" AsyncPostBackTimeout="9000">
	</ajaxToolkit:ToolkitScriptManager>
	<nav class="navbar navbar-default navbar-inverse" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="Imagens/Logo.png" alt=""></a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-left">
					<li>
						<a href="http://sbnet/intranet/intra.asp" style="color:White">Intranet</a>
					</li>
					<li>
						<a href="http://resetsenha_dev.santosbrasil.com.br/" target="_blank" style="color:White">Esqueci Minha Senha</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Tema<span class="fa fa-paint-brush fa-lg fa-fw"></span></a>
						<ul id="login-dp" class="dropdown-menu">
							<li>
									<div class="row">
									<div class="col-md-12">
										<div class="form-group">
											<asp:Button runat="server" BackColor="#0072BC" ForeColor="#ffffff" ID="btnTemaAzul" class="btn btn-primary btn-block" Text="Azul" OnClick="btnTemaAzul_Click" formnovalidate/>
										</div>
										<div class="form-group">
											<asp:Button runat="server" BackColor="#325d88" ForeColor="#ffffff" ID="btnTemaAzulEscuro" class="btn btn-primary btn-block" Text="Azul Escuro" OnClick="btnTemaAzulEscuro_Click" formnovalidate/>
										</div>
										<div class="form-group">
											<asp:Button runat="server" BackColor="#CBDB2B" ForeColor="#ffffff" ID="btnTemaLimao" class="btn btn-primary btn-block" Text="Limão" OnClick="btnTemaLimao_Click" formnovalidate/>
										</div>
										<div class="form-group">
											<asp:Button runat="server" BackColor="#FFC20A" ForeColor="#ffffff" ID="btnTemaOuro" class="btn btn-primary btn-block" Text="Ouro" OnClick="btnTemaOuro_Click" formnovalidate/>
										</div>
										<div class="form-group">
											<asp:Button runat="server" BackColor="#DB0B7D" ForeColor="#ffffff" ID="btnTemaOutubroRosa" class="btn btn-primary btn-block" Text="Outubro Rosa" OnClick="btnTemaOutubroRosa_Click" formnovalidate/>
										</div>
										<div class="form-group">
											<asp:Button runat="server" BackColor="#5f5f5f" ForeColor="#ffffff" ID="btnTemaPadrao" class="btn btn-primary btn-block" Text="Padrão" OnClick="btnTemaPadrao_Click" formnovalidate/>
										</div>
										<div class="form-group">
											<asp:Button runat="server" BackColor="#00A651" ForeColor="#ffffff" ID="btnTemaSantosBrasil" class="btn btn-primary btn-block" Text="Santos Brasil" OnClick="btnTemaSantosBrasil_Click" formnovalidate/>
										</div>
										<div class="form-group">
											<asp:Button runat="server" BackColor="#cd2a19" ForeColor="#ffffff" ID="btnTemaVermelho" class="btn btn-primary btn-block" Text="Vermelho" OnClick="btnTemaVermelho_Click" formnovalidate/>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<asp:UpdateProgress ID="upProgressMenu" runat="server" AssociatedUpdatePanelID="uppPrincipal"
		DisplayAfter="0">
		<ProgressTemplate>
			<div style="position: fixed; text-align: center; height: 100%; width: 100%; top: 0;
				right: 0; left: 0; z-index: 9999999; background-color: white; opacity: 0.65;">
				<table border="0" style="width: 100%; height: 100%;">
					<tbody>
						<tr>
							<td style="width: 100%; height: 100%; text-align: center; vertical-align: middle;
								color: #ffffff;">
								<div class="thing">
									<div class="beam r1 r">
									</div>
									<div class="beam r3 r">
									</div>
									<div class="beam b1 b">
									</div>
									<div class="beam b3 b">
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</ProgressTemplate>
	</asp:UpdateProgress>
	<asp:UpdatePanel ID="uppPrincipal" runat="server" UpdateMode="Conditional">
		<ContentTemplate>
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
			</asp:ContentPlaceHolder>
		</ContentTemplate>
	</asp:UpdatePanel>
	</form>
</body>
</html>
