<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VivaVozAppPost.master.cs"
    Inherits="MasterSbsa.VivaVozAppPost" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head id="Head1" runat="server">
    <meta name="viewport" http-equiv="Content-Language" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.css" />
    <style type="text/css">
        .sk-cube-grid {
            width: 75px;
            height: 75px;
            margin: 100px auto;
        }

        .sk-cube-grid .sk-cube {
            width: 33%;
            height: 33%;
            background-color: #333;
            float: left;
            -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        }

        .sk-cube-grid .sk-cube1 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .sk-cube-grid .sk-cube2 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        .sk-cube-grid .sk-cube3 {
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .sk-cube-grid .sk-cube4 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        .sk-cube-grid .sk-cube5 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .sk-cube-grid .sk-cube6 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        .sk-cube-grid .sk-cube7 {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .sk-cube-grid .sk-cube8 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        .sk-cube-grid .sk-cube9 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        @-webkit-keyframes sk-cubeGridScaleDelay {
            0%, 70%, 100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            }

            35% {
                -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
            }
        }

        @keyframes sk-cubeGridScaleDelay {
            0%, 70%, 100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            }

            35% {
                -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
            }
        }
        .NotificacaoErro .modal-body,
        .NotificacaoErro .modal-header,
        .NotificacaoSucesso .modal-body {
            font-size: 15px!important
        }

        .NotificacaoErro .modal-header {
            background: #d9534f!important;
            color: #fff
        }

        .NotificacaoSucesso .modal-header {
            background: #5cb85c!important;
            color: #fff;
            font-size: 15px!important
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"
        type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"
        type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <ajaxToolkit:ToolkitScriptManager ID="smPrincipal" runat="server" EnablePartialRendering="true"
        ScriptMode="Release" EnableScriptGlobalization="true" EnableScriptLocalization="true"
        EnablePageMethods="true" AsyncPostBackTimeout="9000">
    </ajaxToolkit:ToolkitScriptManager>
    <asp:UpdateProgress ID="upProgressMenu" runat="server" AssociatedUpdatePanelID="uppPrincipal"
        DisplayAfter="0">
        <ProgressTemplate>
            <div style="position: fixed; text-align: center; height: 100%; width: 100%; top: 0;
                right: 0; left: 0; z-index: 9999999; background-color: white; opacity: 1;" id="AnimacaoMobile">
                <div class="sk-cube-grid" style="position: absolute; margin: auto; top: 0; right: 0;
                    bottom: 0; left: 0; width: 100px; height: 100px; border-radius: 3px;">
                    <div class="sk-cube sk-cube1" style="background-color: rgb(0,110,200);">
                    </div>
                    <div class="sk-cube sk-cube2" style="background-color: rgb(91,145,204);">
                    </div>
                    <div class="sk-cube sk-cube3" style="background-color: rgb(91,145,204);">
                    </div>
                    <div class="sk-cube sk-cube4" style="background-color: rgb(255,194,14);">
                    </div>
                    <div class="sk-cube sk-cube5" style="background-color: transparent;">
                    </div>
                    <div class="sk-cube sk-cube6" style="background-color: rgb(91,145,204);">
                    </div>
                    <div class="sk-cube sk-cube7" style="background-color: rgb(255,194,14);">
                    </div>
                    <div class="sk-cube sk-cube8" style="background-color: rgb(255,194,14);">
                    </div>
                    <div class="sk-cube sk-cube9" style="background-color: rgb(0,110,200);">
                    </div>
                </div>
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <asp:UpdatePanel ID="uppPrincipal" runat="server" UpdateMode="Conditional">
        <ContentTemplate>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </ContentTemplate>
    </asp:UpdatePanel>
    </form>
</body>
</html>
